.section-configuracion {
  position: absolute;
  top: 22%;
  left: 18%;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 0.19);
}
.btn-conf {
  margin: 4.5% 30% 0% 35%;
  cursor: pointer;
  width: 4cm;
  height: 1cm;
  padding: 0.375rem 0.75rem;
  border-radius: 100px;
  font-weight: bolder;
  border: none;
  background-color: #2697ff;
}
.btn-conf:hover {
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #065cad;
}


.btn-conf-cl {
    margin: 4% 30% 0% 35%;
    cursor: pointer;
    width: 4cm;
    height: 1cm;
    padding: 0.375rem 0.75rem;
    border-radius: 100px;
    font-weight: bolder;
    border: none;
    background-color: #2697ff;
  }
  .btn-conf-cl:hover {
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #065cad;
  }
.h1-conf {
  position: absolute;
  top: 14%;
  left: 19%;
}
.line-v {
  border-right: thick solid rgba(0, 0, 0, 0.336);
  height: 100%;
  left: 50%;
  padding: 8px;
  margin: 5px;
}
.line-l {
  height: 100%;
  left: 50%;
  padding: 8px;
  margin: 5px;
}
.section-configuracion input,
label,
select {
  width: 100%;
}
.grid-conf {
  padding: 5px;
  margin: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
}
